VUE_API_BASE_URL=https://localhost:8000
VUE_APP_BASE_URL=https://localhost:8080
VUE_APP_GLOBUS_GROUP_ID=4fe920f1-25e4-11eb-98b1-0a76d1e0c2f3
VUE_APP_GLOBUS_GROUP_NAME=National Virtual Biotechnology Laboratory

