VUE_APP_GLOBUS_AUTH_CLIENT_ID=1d0cb3eb-e403-4383-93a0-4724d8d72e66
VUE_APP_BASE_URL=https://dashboard.nvbl.org
VUE_APP_GLOBUS_GROUP_ID=4fe920f1-25e4-11eb-98b1-0a76d1e0c2f3
VUE_APP_GLOBUS_GROUP_NAME=National Virtual Biotechnology Laboratory
